proto/proto/transaction.proto

syntax = "proto3";
package coin;

message Transaction {
  string sender = 1;
  string recipient = 2;
  uint64 amount = 3;
}

message Ping {}

message Pong {}

message GetPeers {}

message Peers {
  repeated string addrs = 1;
}

message GetChain {}

message Chain {
  repeated Block blocks = 1;
}

message BlockHeader {
  string previous_hash = 1;
  string merkle_root = 2;
  uint64 timestamp = 3;
  uint64 nonce = 4;
  uint32 difficulty = 5;
}

message Block {
  BlockHeader header = 1;
  repeated Transaction transactions = 2;
}

message NodeMessage {
  oneof msg {
    Transaction transaction = 1;
    Ping ping = 2;
    Pong pong = 3;
    GetPeers get_peers = 4;
    Peers peers = 5;
    GetChain get_chain = 6;
    Chain chain = 7;
    Block block = 8;
  }
}
